<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/album_imgview"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            tools:src="@drawable/tailor" />

        <TextView
            android:id="@+id/album_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/album_imgview"
            android:text="Judul Album"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/artis_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/album_tv"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/album_imgview"
            android:text="Nama Artis" />

    </RelativeLayout>

</android.support.v7.widget.CardView>